{
  "name": "asmartGitCLI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "agc": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clear": "^0.1.0",
    "commander": "^6.0.0",
    "figlet": "^1.5.0",
    "find-remove": "^2.0.1",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.1",
    "jsonfile": "^6.0.1",
    "mysqldump": "^3.2.0",
    "simple-git": "^3.16.0"
  }
}
